h1{
  color: #ffffff;
  font-size: 2.5rem;
  font-family: "Opens Sans" , sans-serif;
  background-color: #B64EFF;
  text-align:center;
}

.intro {
  text-align: left;
}

img {
  width:75%;
  border: 0;
}

body {
  margin: 0 auto;
  font-family: "Open Sans" , sans-serif;
  text-align: center;
  width: 80%;
  border: 1px;
  background-color: #D6A8A5;
  list-style-type: none;
}
.container {
	display: flex;
	flex-direction: column;
  padding: 15px;
}
.item2{
  grid-column: 1/3;
  grid-row: 1;
  background-color: #B64EFF;
}

.item3{
  grid-column: 3/5;
  grid-row: 1;
  background-color: #B64EFF;
}

.item4{
  grid-column: 1/3;
  grid-row: 2/4;
  background-color: #B64EFF;
}

.item5{
  grid-column: 3/5;
  grid-row: 2/4;
  background-color: #B64EFF;
}
  ul{
  padding: 2px 3px;
  background-color: #B64EFF;
  font-weight: bold;
  font-size: 1rem;
  list-style-type: none;
}

.first {
  text-align: center;
  font-size: 4em;
  font-family: "Helvetica" , sans-serif;
  color: #ffffff;
  background-color: #D4B2FF;
}

p{
  font-family: 'Roboto', sans-serif;
}

img {
  width: 50%;
  border:0;
}

a {
  color: #080708;
  text-decoration: none;
}
a:hover {
   color: #080708;
}

@media (min-width: 600px) {
  .container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
	}
}
@media (min-width: 1000px){
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .item2{
    grid-column: 1;
    grid-row: 1;
    background-color: #FFA8A5;
}
